<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>BlazorWASMJSNotRenderAgain</title>
    <base href="/BlazorWASMJSNotRenderAgain/"/>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link href="BlazorWASMJSNotRenderAgain.styles.css" rel="stylesheet"/>

<!-- %%-PRERENDERING-HEADOUTLET-BEGIN-%% -->

<!-- %%-PRERENDERING-HEADOUTLET-END-%% -->
<script src="data:text/javascript;base64,KGZ1bmN0aW9uKG4sdCxpKXtmb3IodmFyIGY9bi5jcmVhdGVOb2RlSXRlcmF0b3IobiwxMjgpLHIsZSx1O2YubmV4dE5vZGUoKTspaWYocj1mLnJlZmVyZW5jZU5vZGUsdC50ZXN0KHIudGV4dENvbnRlbnQudHJpbSgpKSl7d2hpbGUoaT1yLm5leHRTaWJsaW5nKWlmKGU9aS50ZXh0Q29udGVudC50cmltKCksaS5yZW1vdmUoKSx0LnRlc3QoZSkpYnJlYWs7ci5yZW1vdmUoKTticmVha311PUFycmF5LmZyb20obi5xdWVyeVNlbGVjdG9yQWxsKCJzY3JpcHQiKSkucG9wKCk7dSYmdS5yZW1vdmUoKX0pKGRvY3VtZW50LC9eJSUtUFJFUkVOREVSSU5HLUhFQURPVVRMRVQtKEJFR0lOfEVORCktJSUkLyk7"></script></head>

<body>
    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<div class="page" b-104p5qnycd><div class="sidebar" b-104p5qnycd><div class="top-row ps-3 navbar navbar-dark" b-grd33xdbd0><div class="container-fluid" b-grd33xdbd0><a class="navbar-brand" href b-grd33xdbd0>BlazorWASMJSNotRenderAgain</a>
        <button title="Navigation menu" class="navbar-toggler" b-grd33xdbd0><span class="navbar-toggler-icon" b-grd33xdbd0></span></button></div></div>

<div class="collapse nav-scrollable" b-grd33xdbd0><nav class="flex-column" b-grd33xdbd0><div class="nav-item px-3" b-grd33xdbd0><a href="" class="nav-link"><span class="oi oi-home" aria-hidden="true" b-grd33xdbd0></span> Home
            </a></div>
        <div class="nav-item px-3" b-grd33xdbd0><a href="counter" class="nav-link"><span class="oi oi-plus" aria-hidden="true" b-grd33xdbd0></span> Counter
            </a></div>
        <div class="nav-item px-3" b-grd33xdbd0><a href="fetchdata" class="nav-link active"><span class="oi oi-list-rich" aria-hidden="true" b-grd33xdbd0></span> Fetch data
            </a></div></nav></div></div>

    <main b-104p5qnycd><div class="top-row px-4" b-104p5qnycd><a href="https://docs.microsoft.com/aspnet/" target="_blank" b-104p5qnycd>About</a></div>

        <article class="content px-4" b-104p5qnycd><div class="container"><canvas id="canvas" width="500" height="500"></canvas>
    <div class="content"><input type="number" value="0" />

        0</div></div></article></main></div>
        
<!-- %%-PRERENDERING-END-%% -->
</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script src="https://unpkg.com/@rive-app/canvas@1.0.97"></script>



    <script src="decode.min.js"></script>
    <script src="brotliloader.min.js"></script>
</body></html>
